<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="428e6e34d0da4bcd9d8df7579b913a95" class="chart-container" style="width:1200px; height:800px;"></div>
    <script>
        var chart_428e6e34d0da4bcd9d8df7579b913a95 = echarts.init(
            document.getElementById('428e6e34d0da4bcd9d8df7579b913a95'), 'white', {renderer: 'canvas'});
        var option_428e6e34d0da4bcd9d8df7579b913a95 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "funnel",
            "data": [
                {
                    "name": "07",
                    "value": 94
                },
                {
                    "name": "08",
                    "value": 84
                },
                {
                    "name": "09",
                    "value": 98
                },
                {
                    "name": "10",
                    "value": 105
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}\u6708\u9500\u91cf{c}\u4ef6:{d}%"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "10",
                "07",
                "09",
                "08"
            ],
            "selected": {
                "07": true,
                "08": true,
                "09": true,
                "10": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u6708\u9500\u552e\u6f0f\u6597\u56fe\u5206\u6790",
            "target": "blank",
            "subtarget": "blank",
            "left": "200",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "fontSize": 20
            }
        }
    ]
};
        chart_428e6e34d0da4bcd9d8df7579b913a95.setOption(option_428e6e34d0da4bcd9d8df7579b913a95);
    </script>
</body>
</html>
